# TaskFlow

./: .gitignore  TaskFlow.sln
src/Core/TaskFlow.Application/: ServiceRegistiration.cs  TaskFlow.Application.csproj
src/Core/TaskFlow.Application/Behaviors/ValidationBehavior/: ValidationBehavior.cs
src/Core/TaskFlow.Application/Common/Results/: Result.cs
src/Core/TaskFlow.Application/DTOs/: BoardDto.cs  BoardStepDto.cs  TaskAttachmentDto.cs  TaskCategoryDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskEntityDto.cs  UserDto.cs
src/Core/TaskFlow.Application/Exceptions/ExceptionTypes/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/Core/TaskFlow.Application/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/Core/TaskFlow.Application/Exceptions/HttpProblemDetails/Handler/: ProblemDetailsHandler.cs  ProblemDetailsHandlerAbstract.cs
src/Core/TaskFlow.Application/Features/Boards/Rules/: BoardBusinessRules.cs
src/Core/TaskFlow.Application/Features/TaskEntities/Rules/: TaskEntityBusinessRules.cs
src/Core/TaskFlow.Application/Features/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/Core/TaskFlow.Application/Features/Tasks/Queries/: TaskDto.cs
src/Core/TaskFlow.Application/Features/Users/Rules/: UserBusinessRules.cs
src/Core/TaskFlow.Application/Interfaces/: IFileService.cs  ILogService.cs
src/Core/TaskFlow.Application/Interfaces/Repositories/: IReadRepository.cs  ITaskRepository.cs  IWriteRepository.cs
src/Core/TaskFlow.Application/Interfaces/Repositories/AttachmentRepositories/: IAttachmentReadRepository.cs  IAttachmentWriteRepository.cs
src/Core/TaskFlow.Application/Interfaces/Repositories/BoardRepositories/: IBoardReadRepository.cs  IBoardWriteRepository.cs
src/Core/TaskFlow.Application/Interfaces/Repositories/BoardStepRepositories/: IBoardStepReadRepository.cs  IBoardStepWriteRepository.cs
src/Core/TaskFlow.Application/Interfaces/Repositories/CommentRepositories/: ICommentReadRepository.cs  ICommentWriteRepository.cs
src/Core/TaskFlow.Application/Interfaces/Repositories/TaskCategoryRepositories/: ITaskCategoryReadRepository.cs  ITaskCategoryWriteRepository.cs
src/Core/TaskFlow.Application/Interfaces/Repositories/TaskEntityRepositories/: ITaskEntityReadRepository.cs  ITaskEntityWriteRepository.cs
src/Core/TaskFlow.Application/Interfaces/Repositories/TaskRepositories/: ITaskReadRepository.cs  ITaskWriteRepository.cs
src/Core/TaskFlow.Application/Interfaces/Repositories/UserRepositories/: IUserReadRepository.cs  (+1 more)
src/Core/TaskFlow.Application/Interfaces/Security/: IHashingHelper.cs
src/Core/TaskFlow.Application/Middleware/ExceptionMiddleware/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
src/Core/TaskFlow.Application/Wrappers/Results/: Paginate.cs  Result.cs
src/Infrastructure/TaskFlow.Infrastructure/: ServiceRegistiration.cs  TaskFlow.Infrastructure.csproj
src/Infrastructure/TaskFlow.Infrastructure/FileServices/: FileService.cs
src/Infrastructure/TaskFlow.Infrastructure/LogService/: LogManager.cs
src/Infrastructure/TaskFlow.Infrastructure/Security/Hashing/: HashingHelper.cs
(+100 files in other folders)
